# DATABASE
MYSQL_HOST=mysql
MYSQL_DB=factoryops
MYSQL_USER=factoryops_user
MYSQL_PASSWORD=factoryops_password
INFLUX_URL=http://influxdb:8086
INFLUX_ORG=factoryops
INFLUX_BUCKET=factoryops
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
JWT_SECRET=super_secret_jwt_key_please_change_in_prod
REDIS_URL=redis://redis:6379/0

# SERVICE
SERVICE_NAME=api-service
PORT=8000
LOG_LEVEL=INFO
ENVIRONMENT=production
