MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_ADMIN_USER=admin
MQTT_ADMIN_PASSWORD=public
INFLUX_URL=http://localhost:8086
INFLUX_ORG=factoryops
INFLUX_BUCKET=factoryops
MYSQL_HOST=localhost
MYSQL_DB=factoryops
MYSQL_USER=factoryops_user
MYSQL_PASSWORD=factoryops_password
REDIS_URL=redis://localhost:6379/0
